<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="濃厚豚骨豚無双.css">
        <title>
            濃厚豚骨豚無双
        </title>

    </head>

    <body>
        <header>
                <h1>濃厚豚骨豚無双 　近日開店！</h1>
                <h2>東京駅から徒歩3時間！</h2>
        </header>
        <div>
           <h3>menu</h3> 
           <ul>
                <li>濃厚無双ラーメン</li>
                <li>手あかがついたコップの水</li>
                <li>誠意のチャーシュー</li>
                <img src="../photo/ramen_tonkotsu (1).png" width="100">
           </ul>
           <h4>point!</h4>
           <ul>
                <li>うまい！</li>
                <li>早い！</li>
                <li>安い！</li>
           </ul>
        </div>
        <footer>
            やばいクレーマーのSUSURUもくるよ！
        </footer>

    </body>
</html>